# DpsDiff

./: README.md  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dps/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dps/sample/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dps/sample/: ExampleUnitTest.java
dependency-diff/: build.gradle
dependency-diff/src/main/groovy/com/card/script/: DependenciesCvsPrinter.groovy  DependenciesGetTask.groovy  Template.groovy  Utils.groovy
dependency-diff/src/main/groovy/com/card/script/diff/: DependenciesDiffTask.groovy  HtmlDependenciesDiffPrinter.groovy  IDependenciesDiffPrinter.groovy
dependency-diff/src/main/groovy/com/card/script/diff/model/: DependenciesDiffFileGroupModel.groovy  DependenciesDiffFileModel.groovy  DependenciesDiffModel.groovy  DependenciesModel.groovy
dependency-diff/src/main/groovy/com/card/script/diff/printer/: ConsoleDependenciesDiffPrinter.groovy  HtmlDependenciesDiffPrinter.groovy  IDependenciesDiffPrinter.groovy
dependency-diff/src/main/groovy/com/card/script/get/: DependenciesGetTask.groovy  DependenciesGetUtils.groovy
dependency-diff/src/main/groovy/com/card/script/get/generator/: DependenciesGetComponentGeneratorImpl.groovy  IDependenciesGetGenerator.groovy
dependency-diff/src/main/groovy/com/card/script/get/model/: DependenciesGetLevelModel.java  DependenciesGetModel.groovy
dependency-diff/src/main/groovy/com/card/script/get/printer/: DependenciesGetCsvPrinter.groovy  DependenciesGetPrinter.groovy
dps-diff/: build.gradle
dps-diff/src/main/groovy/com/card/script/: DependenciesCvsPrinter.groovy  DependenciesGetTask.groovy  DiffDspTask.groovy  DspTask.groovy
dps-diff/src/main/groovy/com/card/script/diff/: ConsoleDependenciesDiffPrinter.groovy  DependenciesDiffTask.groovy  HtmlDependenciesDiffPrinter.groovy
dps-diff/src/main/java/com/card/script/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
