apply plugin: 'groovy'
apply plugin: 'java'


apply plugin: 'com.github.dcendents.android-maven'

group = 'com.task.script'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.1'
//    implementation "com.gradle:gradle-enterprise-gradle-plugin:3.6.2"
}


