
plugins {
    id 'com.android.application'
}

group = 'com.task.sampile'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dps.sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

//task dps(type: com.card.script.get.DependenciesGetTask){
//    exclude = ["support"]
//    classpath = 'runtime' // compile,runtime,all
//}
//
//task dps2(type:com.card.script.diff.DependenciesDiffTask){
//    firstPath='/Users/juneleo/amap/amap_android/dependencies.csv'
//    secondPath='/Users/juneleo/amap/amap_android_backup/amap_android/dependencies.csv'
//    outType='html' //html,console
//    excludeModuleFile =['/arm64-v8a/'] // 过滤文件
//}